PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://sarfarazadil18:2ZDldvwHaI4x72pv@cluster0.aymgzr5.mongodb.net/yourDatabaseName?retryWrites=true&w=majority

# Cloudinary Configuration
# Replace these placeholder values with your actual Cloudinary credentials
# You can find these in your Cloudinary Dashboard under Settings > Access Keys
CLOUDINARY_CLOUD_NAME=dzkyiylcf
CLOUDINARY_API_KEY=426933584391515
CLOUDINARY_API_SECRET=cYj0lXSDaj2q-mJk8EHbwgbf3ZE

# JWT Configuration
JWT_SECRET=techmiti25_secret_key_2023
JWT_EXPIRE=30d
